<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EqDistantDockWidgetBase</class>
 <widget class="QDockWidget" name="EqDistantDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EqDistant</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Input</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="2">
          <widget class="QLineEdit" name="interpolate_value_a">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Interval distance. Line segment shorter than this value will be interpolated.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="interpolate_input_a">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Interpolate point at a given interval. Enabled on input layer in Projected CRS.</string>
           </property>
           <property name="text">
            <string>Interpolate point</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="interpolate_unit_a">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Meter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kilometer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nautical Miles</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="selected_input_a">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Only use selected features in this layer as input for line creation.</string>
           </property>
           <property name="text">
            <string>Selected features only</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Input Layer A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsMapLayerComboBox" name="mcb_input_a"/>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_preprocess">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Preprocess input data to get initial overview on the area.</string>
           </property>
           <property name="text">
            <string>Preprocess</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Input Layer B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsMapLayerComboBox" name="mcb_input_b"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="4">
          <widget class="QComboBox" name="interpolate_unit_b">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Meter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kilometer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nautical Miles</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="selected_input_b">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Only use selected features in this layer as input for line creation.</string>
           </property>
           <property name="text">
            <string>Selected features only</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="interpolate_value_b">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Interval distance. Line segment shorter than this value will be interpolated.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="interpolate_input_b">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Interpolate point at a given interval. Enabled on input layer in Projected CRS.</string>
           </property>
           <property name="text">
            <string>Interpolate point</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="outputGroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="folder_path">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_browse_dir">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Browse for folder to save the results layer.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Output Option</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_median_line">
           <property name="toolTip">
            <string>Median / Equidistant line</string>
           </property>
           <property name="text">
            <string>Median Line</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_construction_line">
           <property name="toolTip">
            <string>Construction line indicates which point in the input layer that is used in creating the median line.</string>
           </property>
           <property name="text">
            <string>Construction Line</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_equidistant_point">
           <property name="toolTip">
            <string>Equidistant point</string>
           </property>
           <property name="text">
            <string>Equidistant Point</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_load_result">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Construction line indicates which point in the input layer that is used in creating the median line.</string>
           </property>
           <property name="text">
            <string>Load results</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Output Location</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_saveToFolder">
           <property name="toolTip">
            <string>Save the final results in local folder.</string>
           </property>
           <property name="text">
            <string>Save to local folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_saveAsTemporary">
           <property name="toolTip">
            <string>Save the final results as memory layer.</string>
           </property>
           <property name="text">
            <string>as temporary file</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_final_boundary">
           <property name="toolTip">
            <string>Equidistant point</string>
           </property>
           <property name="text">
            <string>Generate Boundary</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="buffer_value">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Interval distance. Line segment shorter than this value will be interpolated.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="buffer_unit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Meter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kilometer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nautical Miles</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="check_debug_mode">
        <property name="toolTip">
         <string>Export all intermediate results to the layer list as memory layers.</string>
        </property>
        <property name="text">
         <string>Debug Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_help">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Clear all input.</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_process">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Custom Button</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rb_saveToFolder</sender>
   <signal>toggled(bool)</signal>
   <receiver>folder_path</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_saveToFolder</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_browse_dir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpolate_input_a</sender>
   <signal>toggled(bool)</signal>
   <receiver>interpolate_value_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpolate_input_a</sender>
   <signal>toggled(bool)</signal>
   <receiver>interpolate_unit_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpolate_input_b</sender>
   <signal>toggled(bool)</signal>
   <receiver>interpolate_value_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpolate_input_b</sender>
   <signal>toggled(bool)</signal>
   <receiver>interpolate_unit_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_saveToFolder</sender>
   <signal>toggled(bool)</signal>
   <receiver>check_load_result</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
